<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1427541221">
  <project timestamp="1427541221">
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/app/config/autoloader.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="32" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/app/config/error_reporting.php">
      <line num="11" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="28" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="4" elements="10" coveredelements="4"/>
    </file>
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/app/config/session.php">
      <line num="9" type="stmt" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <metrics loc="11" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <package name="Anax\Content">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Content/CTextFilter.php">
        <class name="CTextFilter" namespace="Anax\Content">
          <metrics methods="11" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="101" coveredstatements="14" elements="112" coveredelements="15"/>
        </class>
        <line num="24" type="method" name="doFilter" crap="3.00" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="62" type="method" name="bbcode2html" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="96" type="method" name="makeClickable" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="118" type="method" name="markdown" crap="2" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="132" type="method" name="nl2br" crap="1" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="146" type="method" name="shortCode" crap="20" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="method" name="anonymous function" crap="20" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="188" type="method" name="shortCodeInit" crap="12" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="218" type="method" name="shortCodeFigure" crap="90" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="276" type="method" name="shortCodeBaseurl" crap="2" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="290" type="method" name="shortCodeRelurl" crap="2" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <metrics loc="294" ncloc="205" classes="1" methods="11" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="102" coveredstatements="14" elements="113" coveredelements="15"/>
      </file>
    </package>
    <package name="Anax\DI">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/DI/CDI.php">
        <class name="CDI" namespace="Anax\DI">
          <metrics methods="10" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="23" elements="46" coveredelements="27"/>
        </class>
        <line num="26" type="method" name="__construct" crap="1" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="38" type="method" name="getServices" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="50" type="method" name="getActiveServices" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="68" type="method" name="set" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="86" type="method" name="setShared" crap="1" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="101" type="method" name="get" crap="6.99" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="115" type="stmt" count="0"/>
        <line num="128" type="method" name="__get" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="142" type="method" name="has" crap="2" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="160" type="method" name="__call" crap="2" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="175" type="method" name="load" crap="7.33" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="182" type="stmt" count="2"/>
        <line num="185" type="stmt" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="187" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="192" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <metrics loc="205" ncloc="107" classes="1" methods="10" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="23" elements="46" coveredelements="27"/>
      </file>
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/DI/CDIFactoryDefault.php">
        <class name="CDIFactoryDefault" namespace="Anax\DI">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="19" elements="93" coveredelements="19"/>
        </class>
        <line num="16" type="method" name="__construct" crap="1.49" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="1"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="1"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="1"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="1"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="1"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="1"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="1"/>
        <line num="141" type="method" name="anonymous function" crap="1.51" count="1"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <metrics loc="148" ncloc="139" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="20" elements="94" coveredelements="20"/>
      </file>
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/DI/TInjectionAware.php">
        <class name="TInjectionAware" namespace="Anax\DI">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="setDI" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <metrics loc="28" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/DI/IDI.php">
      <metrics loc="20" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/DI/IInjectionAware.php">
      <metrics loc="19" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Anax\Loader">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Loader/CPsr4Autoloader.php">
        <class name="CPsr4Autoloader" namespace="Anax\Loader">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
        </class>
        <line num="70" type="method" name="register" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="89" type="method" name="addNamespace" crap="12" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="122" type="method" name="loadClass" crap="20" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="171" type="method" name="loadMappedFile" crap="20" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="209" type="method" name="requireFile" crap="6" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <metrics loc="218" ncloc="82" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="47" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\MVC">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/MVC/CDispatcherBasic.php">
        <class name="CDispatcherBasic" namespace="Anax\MVC">
          <metrics methods="9" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="33" elements="75" coveredelements="37"/>
        </class>
        <line num="33" type="method" name="prepareName" crap="2" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="53" type="method" name="setControllerName" crap="2" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="71" type="method" name="isValidController" crap="1" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="85" type="method" name="setActionName" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="99" type="method" name="setParams" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="111" type="method" name="isCallable" crap="6" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="124" type="method" name="isCallableOrException" crap="12.85" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="142" type="stmt" count="2"/>
        <line num="143" type="stmt" count="2"/>
        <line num="144" type="stmt" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="150" type="stmt" count="2"/>
        <line num="152" type="stmt" count="2"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="2"/>
        <line num="164" type="stmt" count="0"/>
        <line num="173" type="method" name="dispatch" crap="4.12" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="2"/>
        <line num="181" type="stmt" count="0"/>
        <line num="192" type="method" name="forward" crap="20" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <metrics loc="213" ncloc="142" classes="1" methods="9" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="33" elements="75" coveredelements="37"/>
      </file>
    </package>
    <package name="Anax\Request">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Request/CRequestBasic.php">
        <class name="CRequestBasic" namespace="Anax\Request">
          <metrics methods="15" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="67" elements="93" coveredelements="76"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="18"/>
        <line num="42" type="stmt" count="18"/>
        <line num="43" type="stmt" count="18"/>
        <line num="54" type="method" name="setGlobals" crap="4" count="18"/>
        <line num="56" type="stmt" count="18"/>
        <line num="57" type="stmt" count="18"/>
        <line num="58" type="stmt" count="18"/>
        <line num="59" type="stmt" count="18"/>
        <line num="68" type="method" name="init" crap="2" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="84" type="stmt" count="4"/>
        <line num="86" type="stmt" count="4"/>
        <line num="96" type="method" name="getSiteUrl" crap="1" count="4"/>
        <line num="98" type="stmt" count="4"/>
        <line num="108" type="method" name="getBaseUrl" crap="1" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="120" type="method" name="getScriptName" crap="2" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="132" type="method" name="getRouteParts" crap="2" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="144" type="method" name="getRoute" crap="1" count="6"/>
        <line num="146" type="stmt" count="6"/>
        <line num="156" type="method" name="extractRoute" crap="7.03" count="10"/>
        <line num="158" type="stmt" count="10"/>
        <line num="159" type="stmt" count="10"/>
        <line num="160" type="stmt" count="10"/>
        <line num="161" type="stmt" count="10"/>
        <line num="165" type="stmt" count="10"/>
        <line num="166" type="stmt" count="10"/>
        <line num="168" type="stmt" count="10"/>
        <line num="169" type="stmt" count="10"/>
        <line num="170" type="stmt" count="10"/>
        <line num="171" type="stmt" count="10"/>
        <line num="172" type="stmt" count="10"/>
        <line num="175" type="stmt" count="10"/>
        <line num="176" type="stmt" count="10"/>
        <line num="179" type="stmt" count="10"/>
        <line num="180" type="stmt" count="10"/>
        <line num="181" type="stmt" count="10"/>
        <line num="182" type="stmt" count="10"/>
        <line num="185" type="stmt" count="10"/>
        <line num="186" type="stmt" count="10"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="10"/>
        <line num="192" type="stmt" count="10"/>
        <line num="193" type="stmt" count="10"/>
        <line num="195" type="stmt" count="10"/>
        <line num="205" type="method" name="getCurrentUrl" crap="7" count="11"/>
        <line num="207" type="stmt" count="11"/>
        <line num="208" type="stmt" count="11"/>
        <line num="209" type="stmt" count="11"/>
        <line num="210" type="stmt" count="11"/>
        <line num="211" type="stmt" count="11"/>
        <line num="213" type="stmt" count="11"/>
        <line num="214" type="stmt" count="11"/>
        <line num="215" type="stmt" count="11"/>
        <line num="216" type="stmt" count="6"/>
        <line num="217" type="stmt" count="11"/>
        <line num="219" type="stmt" count="11"/>
        <line num="220" type="stmt" count="11"/>
        <line num="221" type="stmt" count="11"/>
        <line num="222" type="stmt" count="11"/>
        <line num="224" type="stmt" count="11"/>
        <line num="237" type="method" name="getServer" crap="2" count="17"/>
        <line num="239" type="stmt" count="17"/>
        <line num="252" type="method" name="setServer" crap="2.26" count="17"/>
        <line num="254" type="stmt" count="17"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="17"/>
        <line num="259" type="stmt" count="17"/>
        <line num="271" type="method" name="getGet" crap="2" count="1"/>
        <line num="273" type="stmt" count="1"/>
        <line num="286" type="method" name="setGet" crap="2.26" count="1"/>
        <line num="288" type="stmt" count="1"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="305" type="method" name="getPost" crap="12" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <metrics loc="313" ncloc="177" classes="1" methods="15" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="67" elements="93" coveredelements="76"/>
      </file>
    </package>
    <package name="Anax\Session">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Session/CSession.php">
        <class name="CSession" namespace="Anax\Session">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="23" coveredelements="20"/>
        </class>
        <line num="20" type="method" name="__construct" crap="1" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="32" type="method" name="name" crap="3" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="49" type="method" name="start" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="64" type="method" name="get" crap="3" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="81" type="method" name="set" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="95" type="method" name="has" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="99" ncloc="57" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="23" coveredelements="20"/>
      </file>
    </package>
    <package name="Anax">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/TConfigure.php">
        <class name="TConfigure" namespace="Anax">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="6" elements="11" coveredelements="6"/>
        </class>
        <line num="27" type="method" name="configure" crap="3.58" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <metrics loc="43" ncloc="26" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="6" elements="11" coveredelements="6"/>
      </file>
    </package>
    <package name="Anax\Url">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Url/CUrl.php">
        <class name="CUrl" namespace="Anax\Url">
          <metrics methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="35" elements="52" coveredelements="43"/>
        </class>
        <line num="39" type="method" name="create" crap="7" count="17"/>
        <line num="41" type="stmt" count="17"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="15"/>
        <line num="52" type="stmt" count="3"/>
        <line num="54" type="stmt" count="12"/>
        <line num="57" type="stmt" count="4"/>
        <line num="61" type="stmt" count="8"/>
        <line num="62" type="stmt" count="8"/>
        <line num="63" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="79" type="method" name="createRelative" crap="30" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="111" type="method" name="asset" crap="6" count="9"/>
        <line num="113" type="stmt" count="9"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="8"/>
        <line num="120" type="stmt" count="4"/>
        <line num="122" type="stmt" count="4"/>
        <line num="125" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="142" type="method" name="setSiteUrl" crap="1" count="17"/>
        <line num="144" type="stmt" count="17"/>
        <line num="145" type="stmt" count="17"/>
        <line num="157" type="method" name="setBaseUrl" crap="1" count="18"/>
        <line num="159" type="stmt" count="18"/>
        <line num="160" type="stmt" count="18"/>
        <line num="172" type="method" name="setStaticSiteUrl" crap="1" count="4"/>
        <line num="174" type="stmt" count="4"/>
        <line num="175" type="stmt" count="4"/>
        <line num="187" type="method" name="setStaticBaseUrl" crap="1" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="202" type="method" name="setScriptName" crap="1" count="7"/>
        <line num="204" type="stmt" count="7"/>
        <line num="205" type="stmt" count="7"/>
        <line num="217" type="method" name="setUrlType" crap="2" count="15"/>
        <line num="219" type="stmt" count="15"/>
        <line num="220" type="stmt" count="1"/>
        <line num="223" type="stmt" count="14"/>
        <line num="224" type="stmt" count="14"/>
        <metrics loc="226" ncloc="121" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="35" elements="52" coveredelements="43"/>
      </file>
    </package>
    <package name="Anax\Validate">
      <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/Validate/CValidate.php">
        <class name="CValidate" namespace="Anax\Validate">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="24" elements="30" coveredelements="24"/>
        </class>
        <line num="29" type="method" name="check" crap="12.20" count="16"/>
        <line num="33" type="stmt" count="16"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="16"/>
        <line num="37" type="stmt" count="16"/>
        <line num="39" type="stmt" count="16"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="16"/>
        <line num="43" type="stmt" count="16"/>
        <line num="45" type="stmt" count="16"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="16"/>
        <line num="49" type="stmt" count="16"/>
        <line num="51" type="stmt" count="16"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="16"/>
        <line num="55" type="stmt" count="16"/>
        <line num="57" type="stmt" count="16"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="16"/>
        <line num="63" type="stmt" count="16"/>
        <line num="65" type="stmt" count="3"/>
        <line num="66" type="stmt" count="3"/>
        <line num="68" type="stmt" count="16"/>
        <line num="70" type="stmt" count="16"/>
        <line num="72" type="stmt" count="6"/>
        <line num="74" type="stmt" count="16"/>
        <line num="76" type="stmt" count="16"/>
        <line num="77" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="16"/>
        <line num="81" type="stmt" count="16"/>
        <line num="83" type="stmt" count="16"/>
        <line num="84" type="stmt" count="16"/>
        <line num="86" type="stmt" count="16"/>
        <line num="87" type="stmt" count="4"/>
        <line num="90" type="stmt" count="12"/>
        <line num="91" type="stmt" count="12"/>
        <line num="93" type="stmt" count="12"/>
        <line num="95" type="stmt" count="12"/>
        <line num="96" type="stmt" count="6"/>
        <line num="97" type="stmt" count="12"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="6"/>
        <line num="103" type="stmt" count="12"/>
        <line num="104" type="stmt" count="8"/>
        <line num="105" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="113" type="stmt" count="4"/>
        <metrics loc="115" ncloc="97" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="44" elements="52" coveredelements="44"/>
      </file>
    </package>
    <file name="/Applications/MAMP/htdocs/mvcphp/kmom07/Anax-MVC-master/src/functions.php">
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <metrics loc="202" ncloc="116" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="0" elements="78" coveredelements="0"/>
    </file>
    <metrics files="17" loc="2214" ncloc="1332" classes="11" methods="71" coveredmethods="32" conditionals="0" coveredconditionals="0" statements="634" coveredstatements="265" elements="705" coveredelements="297"/>
  </project>
</coverage>
