div#uAnswers{
    display: block;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 10px;
    vertical-align: top;
      box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;

}
div#uAttributes{
    height: 60px;
    width: 49%;
    text-align: center;
    vertical-align:middle;
    display: inline-block;
}
div#uPartAttribute{
    vertical-align: top;
    width: 20%;
    display: inline-block;
}
div#uPartText{
    vertical-align: top;
    width: 54%;
    display: inline-block;
}
div#uPartQuestion{
    vertical-align: top;
    width: 25%;
    display: inline-block;
}
label#uNbr{
    font-size: 1.25em;
    color: #3eb1ff;
    display: block;
}
label#uNbrDescrip{
    font-size: 0.80em;
    display: block;
}
label#uCreated{
    display: block;
    font-size: 0.80em;
    font-style: italic;
}
label#uText{
    font-style: italic;
    color: #898989
}
div#uVoteHistory{
    display: block;
    margin: 10px;

}
