/**
 * Style for forms
 */

div.containerComments {
    position: relative;
    display: block;
    padding:15px;
    margin-top: 50px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: auto;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}


div.commentContainer {
    position: relative;
    display: block;
    background-color: #f4f4f4;
    //border: 1px solid grey;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}
div.divider{
    display: block;
    margin-bottom: 60px;
}
div.writeAnswer{
    margin-top: 50px;
}
div.qQuestionUser{
    float: right;
}
div.qQuestionTags{
    position: absolute;
    bottom: 15px;
    margin-bottom: 0px;
}
div.qUserInfo{
    position: absolute;
    bottom: 15px;
    right: 15px;
    margin-bottom: 0px;
}
div.aUserInfo{
    margin-bottom: 10px;
}


img#qQuestionUser{
    margin-right: 10px;
    float: left;
    overflow: auto;

}

label#qQuestionUserName{
    vertical-align: top;
    word-wrap: break-word;
}
label#qQuestionUserPoints{
    vertical-align: top;
    display: inline-block;
    overflow: auto;

}
p.name{
    font-size: 0.9em;
    margin: 0 2em 0 0;
    padding: 0;
    color: rgb(54, 61, 234);
}

p.email{
    margin: 0 2em 0 0;
    padding: 0;
    color: #a7a3ff;
    font-size: 0.9em;
}

p.web{
    margin: 0 2em 0 0;
    padding: 0;
    color: #a7a3ff;
    font-size: 0.9em;
}


p.timestamp{
    text-align: right;
    display: block;
    margin: 0;
    font-size: 0.8em;
    font-style: italic;
}

p.replyContent{

}

p.replyName{
    color: #ff2020;
    font-size: 0.8em;
}

i.reply{
    font-size: 0.8em;
    color: grey;
}
p.commentOptions{
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}
form.replyComment{
    margin: 1em 0 1em 0 ;
}
div.commentReply{
    width: 90%;
    padding: 20px;
    clear:both;
    border: solid 1px #bebebe;
    margin: 0 auto 20px ;
}

label#edit{
    float: right;
}

