input[type="text"] {
  display: block;
width: 100%;
  padding: 10px;
   border: 2px solid #ffffff;
  border-bottom: solid 2px #9ED8FF;
  transition: border 0.3s;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}
input[type="text"]:focus {
    border-bottom: solid 2px #0099FF;
    border-radius: none;
}
input[type="text"]:hover {
	border: 2px solid #9ED8FF;
}



input[type="email"] {
  display: block;
width: 100%;
  padding: 10px;
   border: 2px solid #ffffff;
  border-bottom: solid 2px #9ED8FF;
  transition: border 0.3s;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}
input[type="email"]:focus {
    border-bottom: solid 2px #0099FF;
    border-radius: none;
}
input[type="email"]:hover {
	border: 2px solid #9ED8FF;
}




input[type="password"] {
  display: block;
width: 100%;
  padding: 10px;
   border: 2px solid #ffffff;
  border-bottom: solid 2px #9ED8FF;
  transition: border 0.3s;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}
input[type="password"]:focus {
    border-bottom: solid 2px #0099FF;
    border-radius: none;
}
input[type="password"]:hover {
	border: 2px solid #9ED8FF;
}

textarea.comment {
    background-color: #F4F4F4;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
	width: 100%;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    resize: none;
	height: 100px;
    border: none;
    border: 2px solid #F4F4F4;
	border-left: 2px solid #9ED8FF;
    transition: border 0.3s;
	padding: 5px;
}
textarea.comment:focus {
    border: 2px solid #F4F4F4;
	border-left: 2px solid #0099FF;
}


textarea#textAreaAnswer {
    background-color: #ffffff;
    margin-bottom: 50px;
    display: block;
	width: 100%;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    resize: none;
	height: 400px;
    border: none;
    margin-top: 0;
    border: 2px solid #ffffff;
	border-left: 2px solid #9ED8FF;
    transition: border 0.3s;
	padding: 5px;
}

textarea {
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
	width: 100%;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    resize: none;
	height: 400px;
    border: none;
    border: 2px solid #ffffff;
	border-left: 2px solid #9ED8FF;
    transition: border 0.3s;
	padding: 5px;
}
textarea:hover, textarea#textAreaAnswer:hover {
	border: 2px solid #9ED8FF;
}
textarea:focus, textarea#textAreaAnswer:focus {
    border: 2px solid #ffffff;
	border-left: 2px solid #0099FF;
}


input[type="text"].newTags {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
  display: block;
  padding: 10px;
    border: 2px solid #ffffff;
  border-bottom: solid 2px #9ED8FF;
  transition: border 0.3s;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}
input[type="text"].newTags:focus{
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: solid 2px #0099FF;
    border-radius: none;
}
input[type="text"].newTags:hover {
	border: 2px solid #9ED8FF;
}



input[type="submit"] {
    border: none;
  padding: 3px 10px 3px 10px;
    margin: 2px;
    border: solid #ffffFF 2px;
    border-radius: 2px;
  text-decoration: none;
    transition: background-color 0.3s;
    background-color: #9ED8FF;
}

input[type="submit"]:hover {
  text-decoration: none;

    background-color: #0099FF;
}


label#hits, label#page, label#orderby {
    border: none;
    padding: 3px 10px 3px 10px;
    margin: 2px;
    border: solid #ffffFF 2px;
    border-radius: 2px;
    text-decoration: none;
    transition: background-color 0.3s;
    background-color: #9ED8FF;
}
div#hits{
    display: block;
    margin-bottom: 10px;
    font-size: 0.80em;
}
div#orderby{
    display: block;
    margin-bottom: 10px;
    font-size: 0.80em;
}
div#page{
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 0.80em;
}

label#hitsActive, label#pageActive, label#orderbyActive {
    border: none;
  padding: 3px 10px 3px 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 7px;
    margin-right: 7px;
    border: solid #ffffFF 2px;
    border-radius: 2px;
  text-decoration: none;
    transition: background-color 0.3s;
    background-color: #0099FF;
}

label#hits:hover, label#page:hover, label#orderby:hover {
  text-decoration: none;

    background-color: #0099FF;
}

