/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */

.navbar {
    border-radius: 4px;
    display: inline-block;
    margin-right: 20%;
    float: right;
    color: #666;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding-top: 20px;
}

.navbar li {
  display: inline-block;
  color: #333;
  position: relative;
}

.navbar a {
    display: block;
    padding-left: 1em;
    padding-right: 1em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    text-decoration: none;
    color: inherit;
    white-space: nowrap;

}

.navbar li:hover {
  color: #000;
    background-color: #b7b7b7;
    border-radius: 2px;
}

.navbar li.selected-parent,
.navbar li.selected {
    color: #000;
    border-bottom: 4px solid #9ed8ff;
}

.navbar ul ul {
  background-color: #fff;
  padding: 2px 6px 2px 0;
  position: absolute;
  left: -9999px;
  z-index: 2;
  background-color: #eee;
}

.navbar li li {
  width: 100%;
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
  color: #666;
  border-color: #666;
}

.navbar li li.selected {
  color: #222;
  border-color: #222;
}
