i.input {
    display: block;
    margin:20px 0px 20px 0px;
}

div.question{
    display: block;
    padding:5px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 10px;
      box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;

}
div.qPartAttribute{
    display: inline-block;
    width:30%;
    vertical-align: top;
}
div.qPartQuestion{
    display: inline-block;
    width:44%;
    vertical-align: top;
}
div.qPartUser{
    display: inline-block;
    width:25%;
    vertical-align: top;
}
div.qTags{
    display: block;
}
div.tagItem{
    display: inline-block;
}
div.qAttributes{
    height: 60px;
    width: 32%;
    text-align: center;
    vertical-align:middle;
    display: inline-block;
}
label.qTag{
    display: inline-block;
}
label.qTitle{
    display: block;
    font-size: 1.25em;
    margin-bottom: 10px;
}
label.qUser{
    display: block;
    margin-bottom: 10px;
}
label.userName{
    margin: 2px;
    padding-left: 2px;
    padding-right: 2px;
}
label.userPoints{
    margin: 2px;
    padding-left: 2px;
}
label.qCreated{
    display: block;
    font-size: 0.80em;
    font-style: italic;
}
label.qNbr{
    font-size: 1.25em;
    color: #3eb1ff;
    display: block;
}
label.qNbrDescrip{
    font-size: 0.80em;
    display: block;
}
label.qTag{
    font-size: 0.80em;
    margin: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #3eb1ff;
    color: #333;
    border-radius: 2px;
}
label.qTag:hover {
    background-color: #0098ff;
}
a.tag{
    text-decoration: none;
    color: #333;
}

