/**
 * General elements
 */



/**
 * Layout of the main page elements
 */
.sitelogo {
    margin-left: 20%;
    float: left;
}
.sitetitle {
  position: absolute;
  top: 40px;
  left: 300px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 90px;
  left: 350px;
  font-style: italic;
  color: #666;
}

div.accountInfo{
    float:right;
    margin-bottom: 50px;
}
div.editAccountInfo{
    right:0;
    position: absolute;
}

div.userCategories{
    width:100%;
    margin:0 auto;
    text-align: center;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}
div.aUsersCategory{
    text-align: left;
    padding: 5px;
    background-color: #fff;
    text-align: left;
    display: inline-block;
    margin:10px;
    width: 100%;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}

.triangle-down{
    margin: auto;
    margin-top: 150px;
    width: 25%;
    height: 0;
    padding-left: 25%;
    padding-top: 25%;
    overflow: hidden;
}
.triangle-down div {
    width: 0;
    height: 0;
    margin-left:-500px;
    margin-top:-500px;

    border-left: 500px solid transparent;
    border-right: 500px solid transparent;
    border-top: 500px solid #9ED8FF;
}
/*
#textContainer{
        margin: 0 4px 0 (@background-grid-column - 4);
        width: @background-grid-column * 12;
        // om man vill addera padding multiplicera med magiska numret
        padding-top: @magicNumber * 3;

}
#textContainer6{
        margin: 0 4px 0 (@background-grid-column - 4);
        width: @background-grid-column * 6;
        // om man vill addera padding multiplicera med magiska numret
        padding-top: @magicNumber * 3;

}
*/
#wrapper {
    .clearfix();
}

#navbar{
    .columnOneFill(@columns);
    margin: 0 0 24px 0;
    background: #eee;
   .clearfix();
}

#jumbotron{
    .columnOneFill(@columns);
    margin: 0;
   .clearfix();
}

div.sessionMessage {
    text-align: center;
    display: block;
    margin: 0 auto;
    width:60%;
    margin-bottom: 20px;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
}

#containerJumbotron {
    display: block;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 100px;
    box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    .clearfix();
}

#containerJumbotronUsers {
    display: block;
    width: 57.5%;
    padding-left: 17.5%;
    margin-bottom: 200px;
}


#container2container{
    .column(@columns);
    .clearfix();
    padding: 5% 0 5%;

}
#containerLeft {
    width:40%;
    margin-left: 8%;
    display: inline-block;
    vertical-align: top;
    float: left;
}
#containerRight {
    width:40%;
    margin-right: 8%;
    float: right;
    display: inline-block;
    vertical-align: top;
}


/*
#col-md-1,
#col-md-2,
#col-md-3{
    .column(@columns / 3);
    margin-bottom: 24px;
}

#jumbotron2{
    .columnOneFill(@columns);
    margin: 0;
   .clearfix();
}
*/

#containerFooter {
    .columnOneFill(@columns);
    padding-top: 5%;
    padding-bottom: 5%;
    background: #cbcbcb;

}

footer{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}


article.teaseReport{
    overflow: hidden;
    height: 270px;

}

