/*------------------------------------*
  RESET
*------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
}


/*------------------------------------*
  MAIN
*------------------------------------*/
html {
    font-family: Cambria, Georgia, "Times New Roman", Times, serif;
    background: #fff;
    color: #333;
    //fontsize är 16px om man vill ha 12 lägger man till:   font-size: 0.75em; ( 16 * 0.75 = 12 )
    background: url(../../img/grid-01.png) left top repeat #fff;
    line-height: 1.5em;

}

/*------------------------------------*
  TYPE
*------------------------------------*/
/*--- HEADINGS ---*/

h1, h2, h3, h4, h5, h6 {
  margin-bottom: @magicNumber;
  font-weight: bold;
}

h1 {
  font-size: 2.5em; /* 24px (storleken på man vill ha) --> 24 ÷ 16 = 1.5 */
  line-height: 1.6667em; /* 24px --> 24 ÷ 24 = 1 */
}

h2 {
  font-size: 1.5em; /* 22px --> 22 ÷ 16 = 1.375 */
  line-height: 1em; /* 24px --> 24 ÷ 22 = 1.090909(09) */
}

h3 {
  font-size: 1.375em; /* 20px --> 20 ÷ 16 = 1.25 */
  line-height: 1.0909em; /* 24px --> 24 ÷ 20 = 1.2 */
}

h4 {
  font-size: 1.25em; /* 18px --> 18 ÷ 16 = 1.125 */
  line-height: 1.2em; /* 24px --> 24 ÷ 18 = 1.3333333(3) */
}

h5, h6 {
  font-size: 1.125em; /* 16px --> 16 ÷ 16 = 1 */
  line-height: 1.333em; /* 24px --> 24 ÷ 16 = 1.5 */
}

/*
h1 {
  font-size: 1.5em; /* 24px (storleken på man vill ha) --> 24 ÷ 16 = 1.5
  line-height: 1em; /* 24px --> 24 ÷ 24 = 1
}

h2 {
  font-size: 1.375em; /* 22px --> 22 ÷ 16 = 1.375
  line-height: 1.0909em; /* 24px --> 24 ÷ 22 = 1.090909(09)
}

h3 {
  font-size: 1.25em;  20px --> 20 ÷ 16 = 1.25
  line-height: 1.2em;  24px --> 24 ÷ 20 = 1.2
}

h4 {
  font-size: 1.125em;  18px --> 18 ÷ 16 = 1.125
  line-height: 1.333em;  24px --> 24 ÷ 18 = 1.3333333(3)
}

h5, h6 {
  font-size: 1em;  16px --> 16 ÷ 16 = 1
  line-height: 1.5em;  24px --> 24 ÷ 16 = 1.5
}
*/


/*--- PARAGRAPHS ---*/
p {
  margin-bottom: @magicNumber;
}
/*
p+p {
  text-indent: 1em;
  margin-top: -24px;
}
*/
//byta ut #textContainer mot den div/article som texten ligger i
#textContainer > p:first-of-type {
  font-size: 1.125em;
    /* 18px → 18 ÷ 16 = 1.125 */

  line-height: 1.333em;
    /* 24px → 24 ÷ 18 = 1.3333(3) */
}




/*--- LISTS ---*/
ul, ol {
  margin-bottom: @magicNumber;
    /* Remember, if your magic number is
    different to this, use your own. */
}

ul {
  list-style: square outside;
}

ul ul,
ol ol {
  margin: 0 0 0 60px;
}


/*--- QUOTES ---*/
blockquote {
  margin: 0 60px 0 45px;
  border-left: 5px solid #ccc;
  padding-left: 10px;
  text-indent: -0.4em;
}

blockquote b {
  display: block;
  text-indent: 0;
}




/*--- LINKS ---*/
a {
  color: #09f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active,
a:focus {
  position: relative;
  top: 1px;
}

.read-more:after {
  content: " \00BB"; /* Insert a space then right angled-quote */
}


i.votes {
    margin: 10px;
}




/*------------------------------------*
  IMAGES
*------------------------------------*/
//se till så att bilderna passar i text-conatinern
#me {
  float: right;
  margin: 0 0 0 20px;
  display: block;
  width: 200px;
  height: auto;
  padding: 5px;
  border: 1px solid #ccc;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
