div#users{
    margin-top: 20px;
}
div#user{
    vertical-align: top;
    display: inline-block;
    padding: 10px;
    margin:10px;
    background-color: #F4F4F4;
    border-radius: 2px;
    min-width: 260px;
}

div#usersPage{
    margin: auto;
    text-align: left;
    vertical-align: top;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    background-color: #F4F4F4;
    border-radius: 2px;
    min-width: 350px;
}


label#userNameInUsers{
    display: block;
}

img#userImgInUsers{
    float: left;
    margin-right: 10px;
}

label#userCreatedInUsers{
    display: block;
    font-size: 0.80em;
}

label#userMemeberTypeInUsers{
    display: block;
}

label#userTotalPointsInUsers{
    margin-left: 10px;
    margin-bottom: 2px;
    display: inline-block;
}



