// Defaults which you can freely override
@column-width: 60;
@gutter-width: 10;
@columns: 16;
// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;
@total-width: 100%;



/** ------------------------------------------------------------------
 * Variables
 */


// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;


@columnWidth: @column-width;
@gutterWidth: @gutter-width;


@background-grid-column: 60px;
@magicNumber: 24px;



